# cross-solar-java

./: build.gradle
src/main/java/com/crossover/techtrial/: CrossSolarApplication.java
src/main/java/com/crossover/techtrial/connection/: HibernateConnection.java
src/main/java/com/crossover/techtrial/controller/: DailyElectricityController.java
src/main/java/com/crossover/techtrial/dao/implementation/: HourlyElectricityDAOImpl.java
src/main/java/com/crossover/techtrial/dao/layer/: HourlyElectricityDAO.java
src/main/java/com/crossover/techtrial/dao/registry/: RegistryDAO.java
src/main/java/com/crossover/techtrial/dto/: DailyElectricity.java
src/main/java/com/crossover/techtrial/exceptions/: HourlyException.java
src/main/java/com/crossover/techtrial/service/: HourlyElectricityService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
src/test/java/com/crossover/techtrial/: CrossSolarApplicationTests.java
src/test/java/com/crossover/techtrial/dto/: DailyElectricityTest.java
src/test/java/com/crossover/techtrial/model/: HourlyElectricityTest.java  PanelTest.java
src/test/java/com/crossover/techtrial/service/: HourlyElectricityServiceImplTest.java  PanelServiceImplTest.java
