buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.github.ksoichiro:gradle-console-reporter:0.5.0')
		classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
	}
	configurations.classpath.resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ksoichiro.console.reporter'
apply plugin: 'nebula.lint'

gradleLint.rules = ['dependency-parentheses', 'dependency-tuple', 'unused-dependency']


group = 'com.crossover'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.fasterxml.jackson.core:jackson-core')
	testCompile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.liquibase:liquibase-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
	
	
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.0.2.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
	compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '5.0.6.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '5.0.6.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-jcl', version: '5.0.6.RELEASE'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.9.Final'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.10.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
	
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
	compile group: 'antlr', name: 'antlr', version: '2.7.7'
	compile group: 'org.jboss', name: 'jandex', version: '2.0.3.Final'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.5.31'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.31'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.31'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.atteo', name: 'evo-inflector', version: '1.2.2'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
	testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.5.1'
	compile group: 'net.minidev', name: 'json-smart', version: '2.3'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.11'
	testCompile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.7.11'
	testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'
	compile group: 'com.vaadin.external.google', name: 'android-json', version: '0.0.20131108.vaadin1'
	compile group: 'net.minidev', name: 'accessors-smart', version: '1.2'
	compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
}
